@import '~antd/dist/antd.css';

@bgcolor:#efefef;

body{
    background: @bgcolor;
}

#apppage{
     height: 100vh;
}

header{
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right{
        .avatar{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .dropdown{
            display: block;
            height: 35px;
            color: #333;
            &:hover{
                color: #1890ff;
            }
        }
    }
}
.container{
    display: flex;
    justify-content: space-between;
    .aside{
        height: calc(100vh - 140px);
    }
    .container_box{
        flex: 1;
        box-sizing: content-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content{
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}


footer{
    height: 70px;
    text-align: center;
    line-height: 70px;
    background: #001529;
    color: #fff;
}